import numpy as np
import matplotlib.pyplot as plt

################## FUNÇÃO PARA CALCULAR A VELOCIDADE DA REAÇÃO ##################

#  Calcula a velocidade da reação enzimática (v) para uma dada concentração de substrato (S) usando a cinética de Michaelis-Menten.

#  Parâmetros:
#    v_max: Velocidade máxima da reação (mol/L s^-1)
#    K_m: Constante de Michaelis-Menten (mol/L)
#    S: Concentração de substrato (mol/L)

#  Retorno:
#    Velocidade da reação (mol/L s^-1)

def velocidade_reacao(v_max, K_m, S):
  return (v_max * S) / (K_m + S)

################## OBTER AS CONDIÇÕES INICIAIS DO USUÁRIO ##################

v_max = float(input("Insira a velocidade máxima da reação (Vmax) [mol/L s^-1]: "))
K_m = float(input("Insira a constante de Michaelis-Menten (Km) [mol/L]: "))

################## DEFINIR A FAIXA DE CONCENTRAÇÃO DE SUBSTRATO ##################

S_min = 0  # Concentração mínima de substrato
S_max = 10 * K_m  # Concentração máxima de substrato
num_pontos = 100  # Número de pontos de dados
S = np.linspace(S_min, S_max, num_pontos) # Gerar a faixa
v = velocidade_reacao(v_max, K_m, S) # Calcular a velocidade da reação para cada ponto

################## PLOTANDO O GRÁFICO DA REAÇÃO ##################

plt.plot(S, v, label='Velocidade da reação')
plt.xlabel('Concentração de substrato (S) [mol/L]')
plt.ylabel('Velocidade da reação (v) [mol/L s^-1]')
plt.title('Simulação de Reação Enzimática de Michaelis-Menten')
plt.legend()
plt.grid(True)
plt.show()
